<!doctype html>
<html>
<head lang="ch-zh">
<meta charset="utf-8">
<title>冷萃 - 冷眼纷繁，尽萃此杯。</title>
<style type="text/css">
	nav {font-size: 17px}
	body {margin-left: 100px; margin-right: 100px;}
	.sidebar {float:right }
	.footer {padding:0px; background: #9A9A9A; position:fixed; left:255px ; bottom: 0; width:auto;z-index:3 ;}
	.leftbar {;line-height:30px;height:1000px;width:155px;float:left;}
	.biaoge {float: right;position: fixed;left: 60%;}
	.header {position: fixed;left: 100px;width: 500px;height: 100px;
				background: url(picture/header-back.jpg)no-repeat center;}
	.zhengwen {position: relative;top: 150px;}
	.button {z-index:4;}
	</style>
</head>

<body>
	<!--这里是更新日志sidebar-->
	<div class="sidebar" style="height: 1000px;">

		<img src="picture/逢坂大河4.jpg" alt="逢坂大河" width="250" height="250"><br>
		<br><button class="button" onclick="myFunction()">试试看</button>
		<br><p id="demo"></p>

	</div>
	<!--这里是每日任务-->
	<div class="biaoge">
		<table border="1">
		<caption>每日任务</caption>
			<tr>
				<th>-任务-</th>
				<th>情况</th>
			</tr>
			<tr>
				<td>HTML课程</td>
				<td></td>
			</tr>
			<tr>
				<td>打字练习</td>
				<td></td>
			</tr>
		</table>
		
	</div>
<!--这里是左侧导航栏leftbar-->
	<!--<div class="leftbar">
		<frameset cols="25%,*">
		
			<frame src="sideframe/contents.html">
		hi<br/>
		bo hi<br/>
		左侧导航栏ready<br/>
		</frameset>
	
	</div>-->

<!--这里是顶部页头header-->
<div class="header">
	<h1 style="margin-left: 7px">
	<b>HELLO!</b>
	<nav>-<a href="a">主页</a>-</nav>
	</h1>
	
</div>

<div class="zhengwen">
	欢迎！这是我的第一个网页。<br>
	<span style="TEXT-DECORATION: line-through">很粗糙对吧！我相信它会变得越来越好的！</span><br>
	算了吧，我发现我对设计一无所知，所以我还是把基本功能做出来就好了。<br>
	<hr/>
	时隔一年！我又回来啦！I'M SUCH A LAZY ASS!!!<br>
	
	<br><b>学习目标</b><br>
	<br>不使用模版、
	<br>学习HTML、CSS、JS构建简单网页。
	

</div>











<div class="footer">
	WHO AM I
</div>
	  
	  <script>
		function myFunction() {
			document.getElementById("demo").innerHTML='<br><br><b>更新日志</b><br><iframe src="https://ahaiz.github.io/myhtmlpage/iframe/Iframe.html" width="250" height="250" frameborder="0"></iframe>';
		}
	  </script>
	  
	  
	  
	  
	  

</body>
</html>